<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Academics</title>
  </head>
  <body>
    <ul>
<h3><em>Academics</em></h3>
      <li><em>Post Graduate Program in Information Management, S P Jain Institute of Management and Research (<strong>SPJIMR</strong>), Mumbai</em></li>
      <li><em>Master of Engineering, Indian Institute of Science (<strong>IISc</strong>), Bangalore</em></li>
      <li><em>Bachelor of Science (Hons.), Banaras Hindu University (<strong>BHU</strong>)</em></li>

    </ul>
  </body>
</html>
